[COD_]
MarkLength=5
Mark=020000000002
BreakpointLength=5
Breakpoint=020000000002
WSLength=4
WS=0000000000
TimeStampViewMode=0
WatchLength=4
Watch=0000000000
NoCodeWarning=0
DescWatchType=""
CodeHisto=0
Charte=1
[ANALYSIS_]
LOADONOPEN=0
[WDPRJ_Projet_]
0="testjeux"
testjeux="C:\Mes Projets\Jeux\testjeux.WDP"
testjeux_LE=1
testjeux_0="03-00001-00001-00009-00036+00120+00120+01656+00510"
OrdreFrame="testjeux"
[LIVEDATAOK_]
Fiche_joueur=0
[PRJ_GRAPH_]
ZOOM=92
HPOS=-6004
VPOS=-5594
GRACTIVE=0
GRVISIBLE=1
DISTPOINT=10
LIGNECMD=""
NOMBIBLI=""
ELEMEXTRAIT=0
ETATFICCOCHE=0
ANIMATION3D=1
NBLIGNECMD=0
FRONTIERE=0
FRONTIERELEFT=-6475
FRONTIERETOP=-6380
FRONTIERERIGHT=-5635
FRONTIEREBOTTOM=-5190
FRONTIEREAUTO=1
FRONTIEREFACTOR=000000000000104050
MODESYNCHRO=0
MODEAUTOMATIQUE=0
MODESYNCHROPROJET=0
MODESYNCHROELEM=0
IDSOUSPROJET=0
MESSAGEGO=0
MESSAGESAUVEGARDE=0
IDCONFIGURATION=0
LISTEPERSODOSSIER="0"
